{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort", "testing-library"],
  "rules": {
    // simple-import-sort
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // 1. Side effect imports
          ["^\\u0000"],
          // 2. React and React Native imports
          ["^react$", "^react/"],
          // 3. Any other 3rd party imports
          ["^@?\\w"],
          // 4. Our modules, other than the module the current file is part of
          ["^@/config?\\w", "^@/components?\\w", "^@/redux?\\w"],
          // 5. Other parts of the same module that the current file is part of (relative import)
          ["^\\."],
          // 6. Styles
          ["^\\./styles"],
          // 7. Types
          ["^.*\\u0000$"]
        ]
      }
    ],
    "simple-import-sort/exports": "error",

    // testing-library
    "testing-library/consistent-data-testid": [
      "error",
      {
        "testIdAttribute": ["data-testid"],
        "testIdPattern": "^(input|button|text|container|list|item)(__[a-z]*[0-9]?)?$"
      }
    ]
  }
}
